<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tehsil"
        android:title="TEHSIL"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/district"
        android:title="DISTRICT"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/state"
        android:title="STATE"
        android:checked="true"
        android:checkable="true"/>

</menu>
